<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc() function</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            max-width: 40rem;
            width: calc(100vw - 6rem);
        }

        .heading {
            color: orange;
            font-size: calc(1vw + 2em);
            padding: 1em 0px;

        }

        p {
            padding: 1em 0;
            text-align: justify;
            text-indent: 2em;
        }

        img {
            display: block;
            width: 100%;
        }

        #big_image{
            width: 100vw;
            margin: 0 calc(-50vw + 50%);
            height: 50vh;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">
            Calc() Function
        </h1>
        <div class="content">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequatur molestiae quia nesciunt
                maxime pariatur iusto facere cumque neque distinctio amet unde deserunt voluptatem qui alias minus,
                quisquam repellendus blanditiis eaque aliquid labore. Aut facilis molestias velit cupiditate laborum
                hic, earum, fugiat id commodi, optio eum at exercitationem vero quo. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Optio neque exercitationem voluptatem, ducimus illo velit culpa aperiam
                impedit delectus nam molestiae reiciendis ratione saepe, officiis ex animi excepturi minus modi!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequatur molestiae quia nesciunt
                maxime pariatur iusto facere cumque neque distinctio amet unde deserunt voluptatem qui alias minus,
                quisquam repellendus blanditiis eaque aliquid labore. Aut facilis molestias velit cupiditate laborum
                hic, earum, fugiat id commodi, optio eum at exercitationem vero quo. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Optio neque exercitationem voluptatem, ducimus illo velit culpa aperiam
                impedit delectus nam molestiae reiciendis ratione saepe, officiis ex animi excepturi minus modi!
            </p>
            <img id="big_image" src="/Project-02/food.jpg" alt="Image">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequatur molestiae quia nesciunt
                maxime pariatur iusto facere cumque neque distinctio amet unde deserunt voluptatem qui alias minus,
                quisquam repellendus blanditiis eaque aliquid labore. Aut facilis molestias velit cupiditate laborum
                hic, earum, fugiat id commodi, optio eum at exercitationem vero quo. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Optio neque exercitationem voluptatem, ducimus illo velit culpa aperiam
                impedit delectus nam molestiae reiciendis ratione saepe, officiis ex animi excepturi minus modi!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequatur molestiae quia nesciunt
                maxime pariatur iusto facere cumque neque distinctio amet unde deserunt voluptatem qui alias minus,
                quisquam repellendus blanditiis eaque aliquid labore. Aut facilis molestias velit cupiditate laborum
                hic, earum, fugiat id commodi, optio eum at exercitationem vero quo. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Optio neque exercitationem voluptatem, ducimus illo velit culpa aperiam
                impedit delectus nam molestiae reiciendis ratione saepe, officiis ex animi excepturi minus modi!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequatur molestiae quia nesciunt
                maxime pariatur iusto facere cumque neque distinctio amet unde deserunt voluptatem qui alias minus,
                quisquam repellendus blanditiis eaque aliquid labore. Aut facilis molestias velit cupiditate laborum
                hic, earum, fugiat id commodi, optio eum at exercitationem vero quo. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Optio neque exercitationem voluptatem, ducimus illo velit culpa aperiam
                impedit delectus nam molestiae reiciendis ratione saepe, officiis ex animi excepturi minus modi!
            </p>
        </div>
    </div>
</body>

</html>